server.port=8899
management.endpoint.shutdown.enabled=true
admin.key=SuperAdmin
admin.fileroot=~/pesserver
admin.host.username=mike
admin.host.password=asd
admin.host.ip=127.0.0.1
# When kill all, every process contains feature string will be killed.
# ps -u username | grep freature | kill xxxx
admin.host.process.feature=Goose.sh
admin.host.process.bashname=./FlyGoose.sh