server.port=8899
management.endpoint.shutdown.enabled=true
admin.key=SuperAdmin
admin.pesroot=~/pesserver
admin.host.username=mike
admin.host.password=asd
admin.host.ip=192.168.40.153
# 使用绝对路径
admin.host.process.bashpath=~/pesserver/action/FlyGoose.sh
# 进程特征String，找到后可以直接使用kill删除
# ps -ef | grep $feature | grep -v grep | cut -c 9-15 | xargs kill -9
admin.host.process.feature=Goose.sh
