server.port=8899
management.endpoint.shutdown.enabled=true

# 管理员密码，用于/superadmin.html
admin.key=SuperAdmin
# 本机用户报告存储根目录
admin.pesroot=~/pesserver

admin.host.username=mike
admin.host.password=asd
admin.host.ip=127.0.0.1

# 主脚本路径（绝对路径）
admin.host.process.bashpath=~/pesserver/action/FlyGoose.sh

# 进程特征String，找到后可以直接使用kill删除
# ps -ef | grep $feature | grep -v grep | cut -c 9-15 | xargs kill -9
admin.host.process.feature=Goose.sh
